[bumpversion]
current_version = 0.5.7
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} -> {new_version}
push = True

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]

[bumpversion:file:recallrai/__init__.py]

[bumpversion:file:recallrai/utils/http_client.py]

[bumpversion:file:recallrai/utils/async_http_client.py]
search = RecallrAI-Python-SDK/{current_version}
replace = RecallrAI-Python-SDK/{new_version}
